# rdlc_dotnet7

./: README.md  rdlc_dotnet7.sln
ex1_nodata/: Form1.Designer.cs  Form1.cs  Program.cs  Report1.rdlc  ex1_nodata.csproj
ex2_embeddeddata/: DataSet1.xsd  DataSet2.Designer.cs  DataSet2.xss  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  Report2.rdlc  ex2_embeddeddata.csproj
ex3_oracledata/: DataSet3.Designer.cs  Form3.Designer.cs  Form3.cs  Program.cs  Report3.rdlc  ex3_oracledata.csproj  omda.cs
ex4_runtimecontrol/: DataSet4.Designer.cs  DataSet4.xsd  Form4.Designer.cs  Form4.cs  Form4.resx  Program.cs  Report4.rdlc  ex4_runtimecontrol.csproj  omda.cs
rdlc_dotnet7/: DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Report1.rdlc  omda.cs  rdlc_dotnet7.csproj
rdlc_dotnet7/Properties/: Resources.Designer.cs  Resources.resx
